{
  "name": "DataProtect Sénégal",
  "short_name": "DataProtect SN",
  "description": "Plateforme de référence sur la protection des données personnelles au Sénégal. Loi 2008-12, RGPD, IA Act.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#1a6b3a",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%231a6b3a'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' font-family='serif' fill='white'%3E%F0%9F%9B%A1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Veille juridique",
      "url": "/?page=blog",
      "description": "Dernières actualités protection des données"
    },
    {
      "name": "Guide citoyen",
      "url": "/?page=guide",
      "description": "Vos droits expliqués"
    },
    {
      "name": "Ressources",
      "url": "/?page=ressources",
      "description": "Documents et outils de conformité"
    }
  ]
}
